.complogo
{
  width: 120px;
  height: 40px;
  border-radius: 8px;
  background-color: white;

}

.hover {
  --s: 0.1em;
  --c: #009698;
  
  color: #0000;
  padding-bottom: var(--s);
  background: 
    linear-gradient(90deg,var(--c) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
  -webkit-background-clip: text,padding-box;
          background-clip: text,padding-box;
  transition: 0.5s;
}
.hover:hover {
  --_p: 100%
}


.nav
{
  width: 100vw;
}

.headerdiv
{
  margin: 1vw;
  padding: 0;
  display: flex;
  height: 22vw;

}

.headerleftdiv
{
  width: 60%; 
  height: 100%;

}

.headerrightdiv
{
  width: 40%; 
  height: 100%; 
}

.crouselimgadjust
{
  max-height: 22vw;
  width: 100%;
}


.headerrightdivimg
{
  width: 16vw;
  height:16vw;
  margin-left: 2vw;
}

.btnflotdiv
{
  float: right;
  margin-right: 6vw;
}

.divtopmarg
{
  margin-top: 4vw;
}

.card-rating .fa-star 
{
  color: #ffc107;
}

.aboutstyle
{
  background-color: rgb(191, 201, 202);
  width: 100%;
  margin-top: 5px;
}

.iconsizes
{
  height: 2rem;
  width: 2rem;
}

.footerbottom
{
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: black;
  color:white;
  text-align:center;
}

/*********MediaView***********/

@media screen and (max-width: 1005px){
  
  .headerdiv
  {
    height: 140vw;
    width: 100vw;
    display: flex;
    flex-direction: column;
  }

  .headerleftdiv
  {
    height: 100%;
    width: 100%;
  }

  .headerrightdiv
  {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .headerrightdivimg
  {
    width: 40vw;
    height:40vw;
    margin-left: 4vw;
  }

  .crouselimgadjust
  {
    max-height: 100%;
    width: 100%;
  }
  .catdivalign
  {
    max-width: 100%;
  }

  .display
  {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .btnflotdiv
  {
    margin-right: 5vw;
  }

}